<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cfgHelpForm</class>
 <widget class="QWidget" name="cfgHelpForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>514</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>配置指南</string>
  </property>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-1</y>
     <width>514</width>
     <height>385</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
