<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>375</width>
    <height>279</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>AntiZTools</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>370</width>
     <height>280</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="tabsClosable">
    <bool>false</bool>
   </property>
   <property name="tabBarAutoHide">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="tab_run">
    <attribute name="title">
     <string>面板</string>
    </attribute>
    <widget class="QGroupBox" name="testBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>340</width>
       <height>60</height>
      </rect>
     </property>
     <property name="title">
      <string>窗口标题</string>
     </property>
     <widget class="QPushButton" name="titleBtn">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>30</y>
        <width>70</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>开始线程</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>70</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>getGW状态</string>
      </property>
     </widget>
     <widget class="QLabel" name="getgwstatus">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>54</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red</string>
      </property>
      <property name="text">
       <string>未运行</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stopGetGWThread">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>30</y>
        <width>70</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>停止线程</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="AutoStartBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>340</width>
       <height>90</height>
      </rect>
     </property>
     <property name="title">
      <string>开机自启</string>
     </property>
     <widget class="QPushButton" name="enableAutoStart">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>30</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>启用开机自启</string>
      </property>
     </widget>
     <widget class="QLabel" name="AutoStart">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>开机自启</string>
      </property>
     </widget>
     <widget class="QLabel" name="AutoStartLabel">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>30</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>获取中...</string>
      </property>
     </widget>
     <widget class="QLabel" name="AutoStartTipLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>310</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>请提前在配置文件中修改exe路径</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>340</width>
       <height>60</height>
      </rect>
     </property>
     <property name="title">
      <string>计算机管理</string>
     </property>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>70</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>注册表状态</string>
      </property>
     </widget>
     <widget class="QLabel" name="controllerStatus">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>50</width>
        <height>12</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>获取中...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="disableController">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>30</y>
        <width>70</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>禁用管理</string>
      </property>
     </widget>
     <widget class="QPushButton" name="enableController">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>30</y>
        <width>70</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>启用管理</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_log">
    <attribute name="title">
     <string>日志</string>
    </attribute>
    <widget class="QTextBrowser" name="logTextarea">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>351</width>
       <height>100</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>暂无...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="clearLogsBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>清空日志</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="DebugCode">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>350</width>
       <height>100</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>请输入代码...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="execCode">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>110</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>主线程执行</string>
     </property>
    </widget>
    <widget class="QPushButton" name="execCode_2">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>110</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>子线程执行</string>
     </property>
    </widget>
    <widget class="QPushButton" name="debugHelpBtn">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>110</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>帮助</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>配置</string>
    </attribute>
    <widget class="QTextBrowser" name="CfgTextarea">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>340</width>
       <height>210</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="saveCfgBtn">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>220</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>保存</string>
     </property>
    </widget>
    <widget class="QPushButton" name="reCfgBtn">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>220</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>重置</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_about">
    <attribute name="title">
     <string>关于</string>
    </attribute>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>190</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>AntiZTools: 反Z神器</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>330</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>AntiZTools，由Xzy开发，已在GitHub开源</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>起因：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>54</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>GitHub：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>80</y>
       <width>260</width>
       <height>12</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: blue;
text-decoration: underline;</string>
     </property>
     <property name="text">
      <string>https://xzynb.top/blog/装逼遭雷劈（4）/</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>100</y>
       <width>270</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SimSun-ExtB</family>
       <underline>true</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: blue;
text-decoration: underline;</string>
     </property>
     <property name="text">
      <string>https://github.com/Gingmzmzx/AntiZTools</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
